; llmbasedos/supervisord.conf
[supervisord]
nodaemon=true                   ; Run supervisord in the foreground
logfile=/var/log/supervisor/supervisord.log ; Main log file
pidfile=/run/supervisor/supervisord.pid     ; Pid file
loglevel=info                   ; Log level for supervisord itself
user=root                       ; Supervisor daemon runs as root to manage processes

[program:mcp_gateway]
command=/usr/local/bin/python -m llmbasedos.gateway.main
directory=/opt/llmbasedos/gateway
autostart=true
autorestart=true
startretries=3
user=llmuser                    ; Run the gateway as llmuser
stdout_logfile=/var/log/llmbasedos/gateway-stdout.log
stderr_logfile=/var/log/llmbasedos/gateway-stderr.log
environment=PYTHONUNBUFFERED="1"
            ; Other ENV vars can be inherited from Dockerfile or set here

[program:mcp_fs_server]
command=/usr/local/bin/python -m llmbasedos.servers.fs.server
directory=/opt/llmbasedos/servers/fs
autostart=true
autorestart=true
startretries=3
user=llmuser
stdout_logfile=/var/log/llmbasedos/fs-server-stdout.log
stderr_logfile=/var/log/llmbasedos/fs-server-stderr.log
environment=PYTHONUNBUFFERED="1"

[program:mcp_sync_server]
command=/usr/local/bin/python -m llmbasedos.servers.sync.server
directory=/opt/llmbasedos/servers/sync
autostart=true
autorestart=true
startretries=3
user=llmuser
stdout_logfile=/var/log/llmbasedos/sync-server-stdout.log
stderr_logfile=/var/log/llmbasedos/sync-server-stderr.log
environment=PYTHONUNBUFFERED="1"

[program:mcp_mail_server]
command=/usr/local/bin/python -m llmbasedos.servers.mail.server
directory=/opt/llmbasedos/servers/mail
autostart=true
autorestart=true
startretries=3
user=llmuser
stdout_logfile=/var/log/llmbasedos/mail-server-stdout.log
stderr_logfile=/var/log/llmbasedos/mail-server-stderr.log
environment=PYTHONUNBUFFERED="1"

[program:mcp_agent_server]
command=/usr/local/bin/python -m llmbasedos.servers.agent.server
directory=/opt/llmbasedos/servers/agent
autostart=true
autorestart=true
startretries=3
user=llmuser
stdout_logfile=/var/log/llmbasedos/agent-server-stdout.log
stderr_logfile=/var/log/llmbasedos/agent-server-stderr.log
environment=PYTHONUNBUFFERED="1"